demo/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="ResultsTextBox" IsEnabled="False" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="AddNumber"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" Click="AddNumber"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Click="AddNumber"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="AddNumber"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="AddNumber"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="AddNumber"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Click="AddNumber"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="AddNumber"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="AddNumber"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" Click="AddNumber"/>
        <Button Content="." Grid.Row="4" Grid.Column="0" Click="AddNumber"/>
        <Button Content="Clear" Grid.Row="4" Grid.Column="2" Click="Clear"/>
        <Button Content="+" Grid.Row="1" Grid.Column="3" Click="AddOperator"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Click="AddOperator"/>
        <Button Content="x" Grid.Row="3" Grid.Column="3" Click="AddOperator"/>
        <Button Content="÷" Grid.Row="4" Grid.Column="3" Click="AddOperator"/>
    </Grid>
</Window>
